<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    tools:context=".DetallesActivity">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/detalles_imagen"
            android:layout_width="131dp"
            android:layout_height="184dp"

            ></ImageView>


        <TextView
            android:id="@+id/detalles_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/detalles_imagen"
            android:text="default"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/detalles_detalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/detalles_titulo"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="-30dp"
            android:layout_toRightOf="@+id/detalles_imagen"
            android:text="Default"
            android:textColor="@color/black"
            android:textSize="10sp"></TextView>

        <TextView
            android:id="@+id/TextSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detalles_imagen"
            android:layout_toEndOf="@+id/detalles_imagen"
            android:text="Status"
            android:textColor="@color/black"
            android:textSize="15sp"></TextView>

        <Spinner
            android:id="@+id/spinner_detalles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/TextSpinner"
            android:layout_toEndOf="@+id/TextSpinner"></Spinner>


    </RelativeLayout>


</LinearLayout>