<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/planet"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />



    </FrameLayout>

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About Us"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="
Gerardo y Cristian están desarrollando una aplicación que te permite seleccionar las series que estás viendo y marcar los episodios que has visto. Con esta app, podrás llevar un seguimiento de tu progreso en cada serie y nunca perderte un episodio. ¡Disfruta de tus series favoritas con nuestra aplicación fácil de usar!"
        android:textSize="18sp"
        android:gravity="left"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />
</LinearLayout>