<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    tools:context=".DetallesActivity"
    android:background="@drawable/custom_detalles"
   >

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/detalles_imagen"
            android:layout_width="127dp"
            android:layout_height="184dp"

            ></ImageView>

        <TextView
            android:id="@+id/detalles_titulo"
            android:layout_width="278dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="1dp"
            android:text="default"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/detalles_detalle"
            android:layout_width="278dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detalles_titulo"
            android:layout_alignBottom="@+id/detalles_titulo"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:justificationMode="inter_word"
            android:gravity="left"
            android:layout_marginBottom="-142dp"
            android:layout_toEndOf="@+id/detalles_imagen"
            android:layout_toRightOf="@+id/detalles_imagen"
            android:text="Default"
            android:textColor="@color/white"
            android:textSize="10sp"></TextView>

        <TextView
            android:id="@+id/TextSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detalles_imagen"
            android:layout_marginStart="62dp"
            android:layout_toEndOf="@+id/detalles_imagen"
            android:text="Status"
            android:textColor="@color/white"
            android:textSize="15sp"></TextView>

        <Spinner
            android:id="@+id/spinner_detalles"
            android:layout_width="145dp"
            android:layout_height="20dp"
            android:layout_below="@+id/detalles_titulo"
            android:layout_alignBottom="@+id/TextSpinner"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="29dp"
            android:layout_marginTop="144dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="-3dp"
            android:layout_toEndOf="@+id/TextSpinner"></Spinner>

        <ListView
            android:id="@+id/detalles_lista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextSpinner"
            android:layout_alignStart="@+id/detalles_imagen"
            android:layout_marginTop="4dp"
            android:background="@drawable/custom_card"></ListView>

        <TextView
            android:id="@+id/textview_caps"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="185dp"
            android:layout_marginEnd="72dp"
            android:gravity="center"
            android:text="Capitulos"
            android:textColor="@color/white"></TextView>


    </RelativeLayout>


</LinearLayout>