<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/custom_card">

    <Button
        android:id="@+id/fab_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh"
        android:layout_gravity="right"
        />

    <RadioGroup
        android:id="@+id/rg_main"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <RadioButton
            android:id="@+id/rb_todas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Todas"
            ></RadioButton>
        <RadioButton
            android:id="@+id/rb_viendo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Viendo"
            ></RadioButton>

        <RadioButton
            android:id="@+id/rb_terminado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terminado"
            ></RadioButton>

        <RadioButton
            android:id="@+id/rb_dropped"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dropped"
            ></RadioButton>
        </RadioGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        ></androidx.recyclerview.widget.RecyclerView>
</LinearLayout>